In [3]:
import glob

import pandas as pd
import plotly.express as px

# --
import plotly.graph_objects as go
#import seaborn as sns
#from dash import Dash, Input, Output, dcc, html

# --

file1_ = open("sensor_1.csv", "r")
lines = file1_.readlines()
cnt = 0
for i in range(0, len(lines)):
    if lines[i].find("Scan Number") != -1:
        cnt = i
        break

df1 = pd.read_csv("sensor_1.csv", sep=",", header=cnt)

df1.columns = df1.columns.str.replace(" ", "")

file2_ = open("run_data.csv", "r")
lines = file2_.readlines()
cnt2 = 0
for i in range(0, len(lines)):
    if lines[i].find("Date") != -1:
        cnt2 = i
        break

df2 = pd.read_csv("run_data.csv", sep=",", header=cnt2 - 1)

df2.columns = df2.columns.str.replace(" ", "")

df1.rename(columns={"Testmantime(UTC)": "TimeUTC"}, inplace=True)
df2.rename(columns={"Time(UTC)": "TimeUTC"}, inplace=True)

In [5]:
df2

,Date,Time,TimeUTC,TestIDnumber,Testpointsequencenumber,Testpointidentification,ca_52:LOAD: :MW:Load,ca_57:TEXHAUST: :degF:Exhausttemp
0,02/02/2022,07:34:44.077,8273,0,na,0.0,71.410408,NaN
1,02/02/2022,07:34:50.077,8273,0,na,0.0,72.186882,NaN
2,02/02/2022,07:35:03.079,8273,0,na,0.0,74.081825,NaN
3,02/02/2022,07:35:19.082,8273,0,na,0.0,76.650002,NaN
4,02/02/2022,07:35:33.084,8273,0,na,0.0,78.997055,NaN
...,...,...,...,...,...,...,...,...
1229,02/03/2022,05:05:50.625,8273,0,na,0.0,533.095703,NaN
1230,02/03/2022,05:07:35.664,8273,0,na,0.0,518.466858,NaN
1231,02/03/2022,05:07:59.677,8273,0,na,0.0,517.431702,NaN
1232,02/03/2022,05:08:24.680,8273,0,na,0.0,514.634277,NaN
1233,02/03/2022,05:08:48.867,8273,0,na,0.0,497.405579,NaN